/* Загальні налуштування для всієї сторінки */
:root {
  --text-color: #212121;
  --hover-color: #2196f3;
  --second-color: #757575;
  --background-color: #2f303a;
  --wait: #ffffff;
  --buttom-color: #f5f4fa;
  --icon-color: #afb1b8;
  --border-color: #eeeeee;
}

ul {
  padding: 0;
  margin: 0px;
  list-style-type: none;
}

body {
  font-family: "Roboto";
  color: var(--text-color);
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* HEADER */

.header {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  text-decoration: none;
  font-family: "Raleway";
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.header-logo-decor {
  color: var(--hover-color);
}

.logo:hover,
.logo:focus {
  color: var(--hover-color);
  transition-duration: 250ms;
}

.nav {
  margin-left: 93px;
}

.nav-list {
  display: flex;
}

.nav-list-item + .nav-list-item {
  margin-left: 50px;
}

.nav-list-item {
  position: relative;
  padding: 32px 0;
}

.nav-link {
  padding: 32px 0;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--hover-color);
  transition-duration: 250ms;
}

.nav-link-active {
  color: var(--hover-color);
}

.nav-link-active::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background: var(--hover-color);

  position: absolute;
  left: 0;
  bottom: 0;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts-contact {
  display: flex;
  align-items: center;
  padding: 32px 0;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--second-color);
  letter-spacing: 0.02em;
  fill: var(--second-color);
}

.icon-contact {
  margin-right: 10px;
  align-items: baseline;
}

.contacts-contact:hover,
.icon-contact:hover,
.contacts-contact:focus,
.icon-contact:focus {
  color: var(--hover-color);
  fill: var(--hover-color);
  transition-duration: 250ms;
}

/* BANER SECTION */

.baner {
  background: var(--background-color);
  text-align: center;

  max-width: 1600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/index/baner_svg.svg");
  padding-top: 200px;
  padding-bottom: 200px;
}

.baner-container {
  justify-content: center;
}

.baner-title {
  margin-bottom: 30px;

  color: var(--wait);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.baner-button {
  width: 200px;
  height: 50px;

  font-family: roboto;
  background: var(--hover-color);
  color: var(--wait);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.baner-button:hover,
.baner-button:focus {
  transition-duration: 250ms;
  cursor: pointer;
}

/* SKILLS SECTION*/

.none {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.skills-list {
  display: flex;
}

.skills-item + .skills-item {
  margin-left: 30px;
}

.skills-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-color-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.skills-text {
  margin-top: 0px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.skills-img {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: var(--buttom-color);
  justify-content: center;
}

.s-item {
  border-radius: 4px;
  width: 70px;
  height: 70px;
}

/* WHAT WE DO SECTION */

.what-we-do {
  padding-top: 0px;
}

.what-we-do-list {
  display: flex;
}

.what-we-do-img + .what-we-do-img {
  margin-left: 30px;
}

.what-we-do-title {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.what-we-do-img {
  position: relative;
}

.what-we-do-poster {
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  position: absolute;
  bottom: 0;
  left: 0;
}

.what-we-do-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--wait);

  padding-top: 27px;
  padding-bottom: 27px;
}

/* WE SECTION */

.we {
  background: var(--buttom-color);
}

.we-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 50px;
}

.we-list {
  display: flex;
  padding-bottom: 94px;
}

.we-list-item + .we-list-item {
  margin-left: 30px;
}

.we-list-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.we-block {
  margin-top: 30px;
}

.we-name {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.we-proffesion {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.social {
  display: flex;
  justify-content: center;
}

.social-links + .social-links {
  margin-left: 10px;
}

.social-item {
  width: 20px;
  height: 20px;
}

.social-links {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  margin-bottom: 42px;
}

.social-links:hover,
.social-links:focus {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--hover-color);
  fill: var(--wait);
  transition-duration: 250ms;
}

/* CLIENT SECTION */

.client-logo {
  display: flex;
  justify-content: center;
}

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
}

.client-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;

  fill: var(--icon-color);
}

.client-link:hover,
.client-link:focus {
  background: var(--whait);
  fill: var(--hover-color);
  border: 1px solid var(--hover-color);
  cursor: pointer;
  transition-duration: 250ms;
}

.client-item + .client-item {
  margin-left: 30px;
}

.client-1 {
  width: 41px;
  height: 47px;
}

.client-2 {
  width: 40px;
  height: 52px;
}

.client-3 {
  width: 44px;
  height: 41px;
}

.client-4 {
  width: 84px;
  height: 41px;
}

.client-5 {
  width: 63px;
  height: 45px;
}

.client-6 {
  width: 94px;
  height: 44px;
}

/* FOOTER для всіх сторінок*/

.footer {
  background: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-blok {
  display: flex;
}

.footer-logo {
  text-decoration: none;
  color: var(--wait);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-logo-decor {
  color: var(--hover-color);
}

.footer-logo:hover,
.footer-logo:focus {
  color: var(--hover-color);
  transition-duration: 250ms;
}

address {
  margin-top: 20px;
}

.address-post {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--wait);
}

.address-email,
.address-tel {
  font-style: normal;
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.address-email:hover,
.address-email:focus,
.address-tel:hover,
.address-tel:focus,
.address-post:hover,
.address-post:focus {
  color: var(--hover-color);
  transition-duration: 250ms;
}
/* FOOTER - section join */
.join {
  margin-left: 70px;
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--wait);
  margin-bottom: 20px;
}

.join-list {
  display: flex;
}

.join-item + .join-item {
  margin-left: 10px;
}

.join-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* background: rgba(255, 255, 255, 0.1); */
}

.join-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.join-link:hover,
.join-link:focus {
  background: var(--hover-color);
  cursor: pointer;
  transition-duration: 250ms;
}

.join-img {
  width: 20px;
  height: 20px;
  fill: var(--wait);
}

/* FOOTER - section subscribe */
.subscribe {
  margin-left: 93px;
}
.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--wait);
  margin-bottom: 20px;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-input:focus {
  background: var(--wait);
  color: var(--text-color);
}

.subscribe-button {
  width: 200px;
  height: 50px;
  padding-left: 30px;
  margin-left: 12px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: var(--hover-color);

  cursor: pointer;
}

.subscribe-button-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  text-align: left;

  color: var(--wait);
}

.subscribe-button-img {
  position: absolute;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* СТОРІНКА PORTFOLIO */

/* BUTTON SECTION */

.buttons-button {
  border: 0;
  background: var(--buttom-color);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  min-width: 73px;
  padding: 6px 22px;
}

.buttons-button:hover,
.buttons-button:focus {
  background: var(--hover-color);
  color: var(--wait);
  transition-duration: 250ms;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item + .button-item {
  margin-left: 8px;
}

/* EXEMPL SECTION*/

.exemples-item {
  position: relative;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.exemples-link {
  text-decoration: none;
}

.test::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
}

.exemples-link:hover,
.exemples-link:focus {
  box-sizing: border-box;
  transition-duration: 250ms;
}

.exemple-text {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.exemples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}

.exemples-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.exempel-type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-color);
}
.exemples-hover:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
}

.exemples-hover:hover .exemples-product {
  transform: translateY(0);
  transform: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.exempeles-img {
  position: relative;
  overflow: hidden;
}

.exemples-product {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.exemples-product-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--wait);

  padding: 24px 63px;
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;

  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  padding: 40px;

  transform: translate(-50%, -50%);
  background: var(--wait);
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  padding: 0;
  background: var(--wait);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
}

.close:hover {
  fill: var(--hover-color);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

textarea {
  resize: none;
}

.modal-title {
  margin-bottom: 12px;

  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.form-items {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}

.form-items > label {
  margin-bottom: 4px;
}

.form-items-input {
  padding-left: 40px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-items-input:focus {
  background: none;
  color: var(--text-color);
}

.form-items-input:focus + .form-icon-img {
  fill: var(--hover-color);
}

#commit {
  widows: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-checkbox {
  display: flex;
  align-items: center;
}

.form-checkbox > input {
  width: 16px;
  height: 15px;
  margin-right: 9px;
}

.form-checkbox > label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.contract {
  margin-left: 5px;
}

.form-button {
  padding: 10px 55px;

  margin-top: 20px;

  background: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--wait);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.form-button:hover {
  cursor: pointer;
}

.send-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  padding: 0;
  margin: 0;
}

textarea:focus {
  background: none;
  color: var(--text-color);
}

.icon-form {
  position: relative;
}

.form-icon-img {
  position: absolute;
  top: 50%;
  left: 15px;

  transform: translatey(50%);

  display: inline-block;

  width: 12px;
  height: 12px;
}
